<!DOCTYPE html>
<html lang="en">
<head>
    <!-- BEGIN TRACKJS -->
    <script type="text/javascript">window._trackJs = { token: '20700f2960484c53b4849d6df53391cc' };</script>
    <script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js"></script>
    <!-- END TRACKJS -->
    <meta charset="UTF-8">
</head>
<body>
    <h1>Users</h1>
    <table>
        <thead>
            <th>&nbsp;</th>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-mail</th>
        </thead>
        <tbody id="users">
            
        </tbody>
    </table>
</body>
</html>